# DA1-android-Grupo5

./: README.md  gradle.properties  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/androidnativegrupo5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnativegrupo5/: ActivityAdapter.java  CommentAdapter.java  DetailFragment.java  FeaturedActivityAdapter.java  FilterBottomSheetDialogFragment.java  FirstFragment.java  HistoryAdapter.java  HistoryFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyApp.java  MyReservationsFragment.java  OtpActivity.java  OtpFragment.java  ProfileFragment.java  RegisterActivity.java  RegisterFragment.java  ReservationAdapter.java  ReservationFragment.java  SecondFragment.java
app/src/main/java/com/example/androidnativegrupo5/di/: NetworkModule.java  StorageModule.java
app/src/main/java/com/example/androidnativegrupo5/model/: Activity.java  ActivityAvailabilityItem.java  ActivityHistoryItem.java  AuthResponse.java  AvailabilitySlotResponse.java  CreateRatingRequest.java  CreateReservationRequest.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  OtpRequest.java  OtpVerifyRequest.java  PaginatedResponse.java  Rating.java  RatingStatsResponse.java  RegisterRequest.java  ReservationResponse.java  UserPreferences.java  UserResponse.java
app/src/main/java/com/example/androidnativegrupo5/network/: ApiService.java  NetworkModule.java  RetrofitClient.java  TokenManager.java
app/src/main/java/com/example/androidnativegrupo5/ui/: MainActivity.java
app/src/main/java/com/example/androidnativegrupo5/utils/: Constants.java  NetworkMonitor.java  NetworkUtils.java  (+1 more)
app/src/main/res-detail/drawable/: detail_bg_day_available.xml
app/src/main/res/color/: chip_selector_bg.xml
app/src/main/res/drawable/: bg_chip_blue.xml  bg_circle1.xml  bg_clean_filter.xml  bg_day_unavailable.xml  bg_detail_button.xml  bg_filter_button.xml  bg_outline_button.xml  bg_search.xml  bg_search_input.xml  bg_view_all_button.xml  common_bg_detail_button.xml  common_bg_status_cancelled.xml  common_bg_status_confirmed.xml  common_bg_status_finished.xml  common_ic_fingerprint.xml  common_illustration_welcome_placeholder.xml  detail_bg_guide_card.xml  filter_bg_filter_card_white.xml  filter_bg_filter_handle.xml  filter_bg_price_badge.xml  filter_bg_price_card.xml  gradient_overlay_strong.xml  history_ic_history.xml  ic_arrow_back.xml  ic_calendar.xml  ic_chevron_right.xml  ic_confirmation_number.xml  ic_dark_mode.xml  ic_description.xml  ic_favorite_border.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_help_outline.xml  ic_key.xml  ic_location.xml  ic_login.xml  ic_settings.xml  ic_sync_cloud.xml  ic_tune.xml  main_bg_circle.xml  (+6 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_filters.xml  bottom_sheet_reservation_filters.xml  dialog_rating.xml  dialog_reschedule.xml  dialog_reschedule_offline.xml  dropdown_item.xml  fragment_biometric.xml  fragment_detail.xml  fragment_explore_activities.xml  fragment_favorites.xml  fragment_first.xml  fragment_history.xml  fragment_login.xml  fragment_manage_reservation.xml  fragment_my_reservations.xml  fragment_offline.xml  fragment_order_summary.xml  fragment_otp.xml  fragment_profile.xml  fragment_rating.xml  fragment_register.xml  fragment_reservation.xml  fragment_transactions.xml  fragment_welcome.xml  item_activity.xml  item_comment.xml  item_favorite_card.xml  item_featured_activity.xml  item_filter_spinner_dropdown.xml  item_filter_spinner_selected.xml  item_history_activity.xml  item_news.xml  item_reservation.xml  item_transaction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/androidnativegrupo5/: ExampleUnitTest.java
data/model/: AvailabilitySlotResponse.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
