<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.androidnativegrupo5.LoginFragment"
        android:label="@string/iniciar_sesi_n"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_OtpFragment"
            app:destination="@id/OtpFragment" />

        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />

    </fragment>

    <fragment
        android:id="@+id/OtpFragment"
        android:name="com.example.androidnativegrupo5.OtpFragment"
        android:label="@string/verify_identity"
        tools:layout="@layout/fragment_otp">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_OtpFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.androidnativegrupo5.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.androidnativegrupo5.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.androidnativegrupo5.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_otpFragment"
            app:destination="@id/OtpFragment" />
    </fragment>

</navigation>