<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.androidnativegrupo5.LoginFragment"
        android:label="@string/iniciar_sesion"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_OtpFragment"
            app:destination="@id/OtpFragment" />

        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />

    </fragment>

    <fragment
        android:id="@+id/OtpFragment"
        android:name="com.example.androidnativegrupo5.OtpFragment"
        android:label="@string/verify_identity"
        tools:layout="@layout/fragment_otp">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_OtpFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.androidnativegrupo5.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.androidnativegrupo5.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_otpFragment"
            app:destination="@id/OtpFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.androidnativegrupo5.FirstFragment"
        android:label="Actividades">
        <action
            android:id="@+id/action_FirstFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_MyReservationsFragment"
            app:destination="@id/MyReservationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.androidnativegrupo5.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="activityId"
            app:argType="long" />
        <action
            android:id="@+id/action_DetailFragment_to_ReservationFragment"
            app:destination="@id/ReservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/ReservationFragment"
        android:name="com.example.androidnativegrupo5.ReservationFragment"
        android:label="ReservationFragment"
        tools:layout="@layout/fragment_reservation">
        <argument
            android:name="activityId"
            app:argType="long" />
        <argument
            android:name="activityName"
            app:argType="string" />
        <argument
            android:name="activityPrice"
            app:argType="float" />
    </fragment>

    <fragment
        android:id="@+id/MyReservationsFragment"
        android:name="com.example.androidnativegrupo5.MyReservationsFragment"
        android:label="Mis Reservas"
        tools:layout="@layout/fragment_my_reservations" />

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.androidnativegrupo5.ProfileFragment"
        android:label="Perfil del Viajero"
        tools:layout="@layout/fragment_profile" />

</navigation>